{% extends "structure.html"%}

{% block main %}
<div class="container">
<br>
  <h1>This is the Dashboard Page</h1>
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col"><a href="/">Home</a></th>
        <th scope="col"><a href="/aboutus">About Us</th>
        <th scope="col"><a href="/privacy">Privacy</th>
        <th scope="col"><a href="/termsofuse">Terms of Use</th>
          <th scope="col"><a href="/signup">Sign Up</th>

      </tr>
    </thead>
  </table>

  <!------>
      <h1 style="text-align: center">To-Do List</h1>

      {% if tasks|length < 1  %}

      <h4 align = 'center'>There is no tasks created. Go ahead and create one!</h4>

      {% else %}

      <table>
          <tr>
              <th>Task</th>
              <th>Date</th>
              <th>Options</th>
          </tr>
          {% for task in tasks %}
          <tr>
              <td>{{ task.content }}</td>
              <td>{{ task.date_created.date() }}</td>

              <td>
                  <a href="/delete/{{task.id}}">Delete</a>
                  <br>
                  <a href="/update/{{task.id}}">Update</a>
              </td>
          </tr>
          {% endfor %}
      </table>
      {% endif %}

      <form action="/" method="POST">
          <input placeholder="itemname" type="text" name="content" id="content">
            <input placeholder="itemdescription" type="text" name="content" id="content">
          <input type="submit" value="Add Task">
      </form>
      <br>
      <br>
      <a href="logout">Please Log Out Here</a>

</div>


  <p>{{ message }}</p>

{% endblock main %}
