
{% extends "structure.html"%}

{% block main %}

<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col"><a href="/">Home</a></th>
      <th scope="col"><a href="/aboutus">About Us</th>
      <th scope="col"><a href="/privacy">Privacy</th>
      <th scope="col"><a href="/termsofuse">Terms of Use</th>
        <th scope="col"><a href="/signup">Sign Up</th>

    </tr>
  </thead>
</table>




<div class="content">
    <h1 style="text-align: center">To-Do List</h1>

    {% if tasks|length < 1  %}

    <h4 style="text-align: center">There is no tasks created. Go ahead and create one!</h4>

    {% else %}

    <table>
        <tr>
            <th>Task</th>
            <th>Date</th>
            <th>Options</th>
        </tr>
        {% for task in tasks %}
        <tr>
            <td>{{ task.content }}</td>
            <td>{{ task.date_created.date() }}</td>

            <td>
                <a href="/delete/{{task.id}}">Delete</a>
                <br>
                <a href="/update/{{task.id}}">Update</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}

    <form action="/" method="POST">
        <input type="text" name="content" id="content">
        <input type="submit" value="Add Task">
    </form>
</div>



  <p>{{ message }}</p>

{% endblock main %}
